<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, lengend, button, input, textarea, form, th, td {
	margin: 0px;
	padding: 0px 0;
}
.images {
}
h3 {
	padding-top: 20px;
}
.bsize1 {
	width: 400px;
	height: 200px;
	background: url(flow.png) no-repeat;
	border: 1px solid orange;
	overflow: hidden;
	padding-bottom: 20px;
}
.bsize2 {
	background-size: 400px 200px;
}
.bsize3 {
	background-size: 400px;
}
.bsize4 {
	background-size: 100% 100%;
}
.cover {
	background-size: cover;
}
.contain {
	background-size: contain;
}
.cover-paddingTop {
	position: relative;
	padding-top: 50%;
	overflow: hidden;
}
.cover-paddingTop img {
	width: 100%;
	position: absolute;
	top: 0;
}
.column{
        max-width: 1024px;
 }
 .figure {
         padding-top:47.6%; /* 316 / 1024 */
         background: url("flow.png") no-repeat;
          background-size:cover;
		border:1px solid #F00;
          background-position:center;
    }

</style>
</head>

<body>
<h3>图片100%</h3>
<div class="images"><img src="flow.png" width="100%"/></div>
<h3>固定宽度400px和高度200px后的图片</h3>
<div class="bsize1"></div>
<h3>2. 固定宽度400px和高度200px－使用background－size:400px 200px缩放设置；</h3>
<div class="bsize1 bsize2"></div>
<h3>固定宽度400px和高度200px－使用background-size:400px;的缩放设置</h3>
<div class="bsize1 bsize3"></div>
<h3>固定宽度400px和高度200px－使用background-size:100% 100%的缩放设置</h3>
<div class="bsize1 bsize4"></div>
<h3>使用属性cover来设置背景图片</h3>
<div class="bsize1 cover"></div>
<h3>使用属性contain来设置背景图片</h3>
<div class="bsize1 contain"></div>
<h3>给图片设置属性宽度为100%的情况下，可自适应图片</h3>
<div class="bsize-padding" style=" border:1px solid #F00;"><img src="flow.png" width="100%"/></div>
<h3>图片自适应问题，图片宽度设置100%，页面加载时会存在高度塌陷的问题</h3>
<p>可以使用padding－top来设置百分比值来实现自适应 padding-top = (图片的高度/图片的宽度)*100</p>
<div class="cover-paddingTop" style=" border:1px solid #F00;"><img src="flow.png"/> </div>

<h3>使用padding-top实现响应性图片(图片的宽度是1155px，高度是550px)</h3>
 <div class="column">
       <div class="figure"></div>
  </div>
</body>
</html>
